import React, { useState, useMemo, useEffect, createContext, useContext, useRef } from 'react';
import { 
  Menu as MenuIcon, X, Plus, Minus, ChevronRight, ChevronLeft,
  Receipt, Trash2, CheckCircle2, Save, History, TrendingUp, AlertCircle, Edit3,
  Users, Calendar, Info, RefreshCw, Printer, Clock, FileText, UserCog,
  Briefcase, Wallet, CreditCard, DollarSign, ArrowDownCircle, Banknote, ChevronDown,
  PieChart
} from 'lucide-react';

// =========================================================================
// KONFIGURASI DATABASE (DUMMY LOCALSTORAGE)
// =========================================================================
const loadData = (key, defaultData) => {
  try {
    const item = localStorage.getItem(`mamam_hr_${key}`);
    if (item) {
      const parsed = JSON.parse(item);
      if (['expenses', 'employeeDailyRecords'].includes(key)) {
        return parsed.map(p => ({ ...p, date: new Date(p.date) }));
      }
      return parsed;
    }
  } catch (error) {
    console.error(`Error membaca ${key}:`, error);
  }
  return defaultData;
};

const saveData = (key, data) => {
  localStorage.setItem(`mamam_hr_${key}`, JSON.stringify(data));
};

// =========================================================================
// CONTEXT API
// =========================================================================
const AppContext = createContext({});
const useAppContext = () => useContext(AppContext);

// =========================================================================
// KOMPONEN: PENGELUARAN (TERINTEGRASI DENGAN KASBON KARYAWAN)
// =========================================================================
const ExpenseView = () => {
  const { 
    expenseCategories, setExpenseCategories, 
    expenses, setExpenses, 
    triggerAlert, triggerConfirm, formatRupiah, currentShift,
    employees, employeeDailyRecords, setEmployeeDailyRecords
  } = useAppContext();
  
  const [amount, setAmount] = useState('');
  const [category, setCategory] = useState(expenseCategories[0]);
  const [note, setNote] = useState('');
  const [dateInput, setDateInput] = useState(new Date().toISOString().split('T')[0]);
  const [paymentMethod, setPaymentMethod] = useState('Tunai');
  const [selectedEmployeeId, setSelectedEmployeeId] = useState('');
  const [filterMonth, setFilterMonth] = useState(new Date().toISOString().slice(0, 7)); 

  const handleAddExpense = () => {
    if (!currentShift) return triggerAlert('Shift Kasir belum dibuka! Harap buka shift terlebih dahulu.');
    if (!amount || amount <= 0) return triggerAlert('Masukkan nominal pengeluaran yang valid!');
    if (!dateInput) return triggerAlert('Pilih tanggal pengeluaran!');
    if (category === 'Kasbon Karyawan' && !selectedEmployeeId) return triggerAlert('Pilih karyawan yang melakukan kasbon!');

    const expenseDate = new Date(dateInput);
    const newExp = { 
      id: `EXP-${Date.now()}`, 
      amount: Number(amount), 
      category, 
      note, 
      date: expenseDate,
      paymentMethod,
      employeeId: category === 'Kasbon Karyawan' ? selectedEmployeeId : null
    };

    // === INTEGRASI HR: OTOMATIS INPUT KASBON KE RIWAYAT HARIAN KARYAWAN ===
    if (category === 'Kasbon Karyawan' && selectedEmployeeId) {
      const dateStr = dateInput;
      const existingRecordIndex = employeeDailyRecords.findIndex(r => r.employeeId === selectedEmployeeId && r.dateStr === dateStr);
      
      const newDeduction = { id: Date.now().toString(), category: 'Kasbon', amount: Number(amount) };

      if (existingRecordIndex >= 0) {
        // Update record yang ada
        const updatedRecords = [...employeeDailyRecords];
        updatedRecords[existingRecordIndex].deductions.push(newDeduction);
        setEmployeeDailyRecords(updatedRecords);
      } else {
        // Buat record baru untuk hari itu
        const newRecord = {
          id: `REC-${Date.now()}`,
          employeeId: selectedEmployeeId,
          date: expenseDate,
          dateStr: dateStr,
          hoursWorked: 0,
          additions: [],
          deductions: [newDeduction]
        };
        setEmployeeDailyRecords([...employeeDailyRecords, newRecord]);
      }
    }

    setExpenses([newExp, ...expenses]);
    setAmount(''); setNote(''); setSelectedEmployeeId('');
    triggerAlert('Pengeluaran berhasil dicatat!');
  };

  const handleDeleteCategory = (cat) => {
    const mandatoryCategories = ['Belanja', 'Biaya', 'Kasbon Karyawan'];
    if (mandatoryCategories.includes(cat)) {
       return triggerAlert(`Kategori "${cat}" adalah wajib dan tidak bisa dihapus!`);
    }
    if(expenseCategories.length <= 1) return triggerAlert('Harus ada minimal 1 kategori!');
    
    triggerConfirm(`Apakah Anda yakin ingin menghapus kategori "${cat}"?`, () => {
      setExpenseCategories(expenseCategories.filter(c => c !== cat));
      if(category === cat) setCategory(expenseCategories[0]);
      triggerAlert('Kategori pengeluaran berhasil dihapus.');
    });
  };

  const filteredExpenses = expenses.filter(e => filterMonth === '' || e.date.toISOString().slice(0, 7) === filterMonth);

  return (
    <div className="p-4 md:p-6 bg-slate-50 flex-1 flex flex-col h-full overflow-y-auto animate-in fade-in slide-in-from-bottom-4 duration-300 ease-out">
      <h2 className="font-heading text-xl md:text-2xl font-bold text-slate-800 mb-6 flex items-center gap-2">
        <TrendingUp className="w-6 h-6 text-red-500" /> Catat Pengeluaran
      </h2>
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div className="lg:col-span-1 bg-white p-5 rounded-2xl shadow-sm border border-slate-100 space-y-4 h-fit transition-shadow duration-300 hover:shadow-md">
          <div>
            <label className="block text-xs font-bold text-slate-500 mb-1">Tanggal Pengeluaran</label>
            <input type="date" className="w-full p-3 bg-slate-50 border rounded-xl font-bold outline-none focus:border-slate-800 transition-colors" value={dateInput} onChange={e => setDateInput(e.target.value)} />
          </div>
          <div>
            <label className="block text-xs font-bold text-slate-500 mb-1 flex justify-between">
              Kategori
              <span className="text-[10px] text-orange-600 font-bold cursor-pointer hover:underline transition-all" onClick={() => { const c = prompt('Masukkan Nama Kategori Baru:'); if(c && c.trim()) { setExpenseCategories([...expenseCategories, c.trim()]); setCategory(c.trim()); }}}>+ Kategori Baru</span>
            </label>
            <div className="flex gap-2 items-center">
              <select className="flex-1 p-3 bg-slate-50 border rounded-xl outline-none font-semibold text-sm transition-colors focus:border-slate-800" value={category} onChange={e => {setCategory(e.target.value); setSelectedEmployeeId('');}}>
                {expenseCategories.map(c => <option key={c} value={c}>{c}</option>)}
              </select>
              <button onClick={() => handleDeleteCategory(category)} className="p-3 bg-red-50 text-red-500 rounded-xl hover:bg-red-100 transition-colors" title="Hapus Kategori Aktif"><Trash2 className="w-5 h-5" /></button>
            </div>
          </div>
          
          {category === 'Kasbon Karyawan' && (
             <div className="animate-in slide-in-from-top-2 duration-300">
                <label className="block text-xs font-bold text-slate-500 mb-1">Pilih Karyawan (Kasbon)</label>
                <select className="w-full p-3 bg-slate-50 border rounded-xl outline-none font-semibold text-sm transition-colors focus:border-orange-500 border-orange-200" value={selectedEmployeeId} onChange={e => setSelectedEmployeeId(e.target.value)}>
                  <option value="">-- Pilih Karyawan --</option>
                  {employees.map(emp => <option key={emp.id} value={emp.id}>{emp.name}</option>)}
                </select>
                <p className="text-[10px] text-orange-600 mt-1 italic">*Kasbon ini akan otomatis memotong gaji karyawan terpilih.</p>
             </div>
          )}

          <div>
            <label className="block text-xs font-bold text-slate-500 mb-1">Nominal (Rp)</label>
            <input type="number" className="w-full p-3 bg-slate-50 border rounded-xl font-bold outline-none focus:border-slate-800 transition-colors" value={amount} onChange={e => setAmount(e.target.value)} placeholder="0" />
          </div>
          
          <div>
            <label className="block text-xs font-bold text-slate-500 mb-2">Sumber Dana (Metode Bayar)</label>
            <div className="grid grid-cols-2 gap-2">
              <button onClick={() => setPaymentMethod('Tunai')} className={`py-2 rounded-xl text-xs font-bold transition-all border ${paymentMethod === 'Tunai' ? 'bg-slate-800 text-white border-slate-800' : 'bg-slate-50 text-slate-600 border-slate-200 hover:bg-slate-100'}`}>Tunai (Laci)</button>
              <button onClick={() => setPaymentMethod('Non-Tunai')} className={`py-2 rounded-xl text-xs font-bold transition-all border ${paymentMethod === 'Non-Tunai' ? 'bg-slate-800 text-white border-slate-800' : 'bg-slate-50 text-slate-600 border-slate-200 hover:bg-slate-100'}`}>Non-Tunai (Bank)</button>
            </div>
          </div>

          <div>
            <label className="block text-xs font-bold text-slate-500 mb-1">Catatan Tambahan</label>
            <input type="text" className="w-full p-3 bg-slate-50 border rounded-xl outline-none text-sm transition-colors focus:border-slate-800" value={note} onChange={e => setNote(e.target.value)} placeholder="Contoh: Beli beras 5kg / Kasbon Budi" />
          </div>
          <button onClick={handleAddExpense} className="w-full py-3.5 mt-2 bg-red-500 text-white font-bold rounded-xl hover:bg-red-600 hover:shadow-lg hover:-translate-y-0.5 transition-all duration-300 flex items-center justify-center gap-2">
            <Save className="w-4 h-4"/> Simpan Data
          </button>
        </div>

        <div className="lg:col-span-2 bg-white rounded-2xl shadow-sm border border-slate-100 flex flex-col h-[600px]">
          <div className="p-4 border-b flex justify-between items-center bg-slate-50 rounded-t-2xl">
            <h3 className="font-heading font-bold text-slate-800 flex items-center gap-2"><History className="w-4 h-4"/> Riwayat Pengeluaran</h3>
            <div className="flex items-center gap-2">
              <input type="month" value={filterMonth} onChange={e => setFilterMonth(e.target.value)} className="p-1.5 text-xs font-bold border border-slate-200 rounded-lg outline-none text-slate-600" />
              {filterMonth && <button onClick={() => setFilterMonth('')} className="text-[10px] text-slate-400 hover:text-slate-600 underline">Semua</button>}
            </div>
          </div>
          <div className="p-3 bg-red-50 border-b border-red-100 flex justify-between items-center">
             <span className="text-xs font-bold text-red-700">Total Periode Ini:</span>
             <span className="text-sm font-black text-red-700">{formatRupiah(filteredExpenses.reduce((s, e) => s + e.amount, 0))}</span>
          </div>
          <div className="flex-1 overflow-y-auto p-4 space-y-3 custom-scrollbar">
            {filteredExpenses.length === 0 ? (
              <div className="flex flex-col items-center justify-center h-full opacity-50 animate-in fade-in duration-300">
                <TrendingUp className="w-12 h-12 mb-2 text-slate-400"/>
                <p className="text-center text-slate-500 font-medium">Belum ada pengeluaran pada periode ini.</p>
              </div>
            ) : (
              filteredExpenses.map(exp => {
                const isKasbon = exp.category === 'Kasbon Karyawan';
                const empName = isKasbon && exp.employeeId ? employees.find(e => e.id === exp.employeeId)?.name : null;

                return (
                <div key={exp.id} className="flex justify-between items-center p-3.5 border border-slate-100 rounded-xl hover:bg-slate-50 hover:border-slate-200 transition-all duration-200 animate-in slide-in-from-left-2 duration-300">
                  <div>
                    <p className="font-bold text-sm text-slate-800 flex items-center gap-2">
                      {exp.category} 
                      <span className="bg-slate-100 px-2 py-0.5 rounded text-slate-500 font-normal text-[10px]">{exp.date.toLocaleDateString('id-ID')}</span>
                      {exp.paymentMethod === 'Non-Tunai' && <span className="bg-blue-100 text-blue-600 px-2 py-0.5 rounded text-[10px] font-bold">Bank</span>}
                    </p>
                    <p className="text-[11px] text-slate-500 mt-1">
                      {isKasbon && empName ? `[${empName}] ` : ''}{exp.note || 'Tanpa catatan'}
                    </p>
                  </div>
                  <div className="flex items-center gap-3">
                    <p className="font-bold text-red-500 bg-red-50 px-3 py-1.5 rounded-lg text-sm border border-red-100">-{formatRupiah(exp.amount)}</p>
                  </div>
                </div>
              )})
            )}
          </div>
        </div>
      </div>
    </div>
  );
};

// =========================================================================
// KOMPONEN: MANAJEMEN KARYAWAN (HR)
// =========================================================================
const EmployeeManagementView = () => {
  const { 
    employees, setEmployees, formatRupiah, triggerAlert, triggerConfirm,
    employeeDailyRecords, setEmployeeDailyRecords,
    additionCategories, setAdditionCategories, deductionCategories, setDeductionCategories,
    payslipModal, setPayslipModal,
    expenses, setExpenses // Mengambil state expenses untuk integrasi potongan tunai
  } = useAppContext();
  
  const [activeTab, setActiveTab] = useState('input'); // 'input', 'reports', 'manage'

  // --- STATE UNTUK TAB: KELOLA KARYAWAN ---
  const [isEditingEmp, setIsEditingEmp] = useState(false);
  const [empFormData, setEmpFormData] = useState({ id: '', name: '', phone: '', address: '', hourlyRate: 0, startDate: new Date().toISOString().split('T')[0] });

  // --- STATE UNTUK TAB: INPUT HARIAN ---
  const [dailyDate, setDailyDate] = useState(new Date().toISOString().split('T')[0]);
  const [dailyEmpId, setDailyEmpId] = useState('');
  const [hoursWorked, setHoursWorked] = useState('');
  const [additions, setAdditions] = useState([]);
  const [deductions, setDeductions] = useState([]);
  const [isEditRecordMode, setIsEditRecordMode] = useState(false);
  const [currentRecordId, setCurrentRecordId] = useState(null);
  const [showEmpDropdown, setShowEmpDropdown] = useState(false);
  
  // State baru untuk form Tambahan & Potongan
  const [adjType, setAdjType] = useState('addition'); // 'addition' atau 'deduction'
  const [adjCategory, setAdjCategory] = useState('');
  const [adjAmount, setAdjAmount] = useState('');
  const [adjNote, setAdjNote] = useState('');
  const [adjPaymentMethod, setAdjPaymentMethod] = useState('Tunai'); // Khusus untuk potongan/kasbon
  
  // Custom Dropdown Ref
  const empDropdownRef = useRef(null);

  // Close dropdown on click outside
  useEffect(() => {
    const handleClickOutside = (event) => {
      if (empDropdownRef.current && !empDropdownRef.current.contains(event.target)) {
        setShowEmpDropdown(false);
      }
    };
    document.addEventListener("mousedown", handleClickOutside);
    return () => document.removeEventListener("mousedown", handleClickOutside);
  }, []);

  // --- STATE UNTUK TAB: REKAP LAPORAN ---
  const [reportMonth, setReportMonth] = useState(new Date().toISOString().slice(0, 7)); 

  // --- LOGIC: KELOLA KARYAWAN ---
  const handleSaveEmployee = () => {
    if (!empFormData.name || empFormData.hourlyRate <= 0) return triggerAlert('Nama dan Upah per jam harus diisi dengan benar!');
    
    if (empFormData.id) {
      setEmployees(employees.map(e => e.id === empFormData.id ? empFormData : e));
      triggerAlert('Data Karyawan berhasil diupdate.');
    } else {
      setEmployees([...employees, { ...empFormData, id: `EMP-${Date.now()}` }]);
      triggerAlert('Karyawan baru berhasil ditambahkan.');
    }
    setIsEditingEmp(false);
    setEmpFormData({ id: '', name: '', phone: '', address: '', hourlyRate: 0, startDate: new Date().toISOString().split('T')[0] });
  };

  const handleDeleteEmployee = (id) => {
    triggerConfirm('Yakin ingin menghapus data karyawan ini? Data riwayat mungkin akan kehilangan referensi.', () => {
      setEmployees(employees.filter(e => e.id !== id));
      triggerAlert('Karyawan dihapus.');
    });
  };

  // --- LOGIC: INPUT HARIAN ---
  // Effect: Deteksi apakah data sudah ada di tanggal dan karyawan yang dipilih
  useEffect(() => {
    if (activeTab === 'input' && dailyEmpId && dailyDate) {
      const existingRecord = employeeDailyRecords.find(r => r.employeeId === dailyEmpId && r.dateStr === dailyDate);
      if (existingRecord) {
        setIsEditRecordMode(true);
        setCurrentRecordId(existingRecord.id);
        setHoursWorked(existingRecord.hoursWorked || '');
        setAdditions(existingRecord.additions || []);
        setDeductions(existingRecord.deductions || []);
      } else {
        setIsEditRecordMode(false);
        setCurrentRecordId(null);
        setHoursWorked('');
        setAdditions([]);
        setDeductions([]);
      }
    }
  }, [dailyEmpId, dailyDate, employeeDailyRecords, activeTab]);

  // Fungsi untuk menyimpan item tambahan/potongan ke dalam list sementara
  const handleAddAdjustment = () => {
    if (!adjCategory) return triggerAlert('Pilih kategori terlebih dahulu!');
    if (!adjAmount || Number(adjAmount) <= 0) return triggerAlert('Masukkan nominal yang valid!');

    const newItem = {
      id: Date.now(),
      category: adjCategory,
      amount: Number(adjAmount),
      note: adjNote,
      paymentMethod: adjType === 'deduction' ? adjPaymentMethod : null,
      expenseRecorded: false // Penanda agar tidak di-input double ke pengeluaran
    };

    if (adjType === 'addition') {
      setAdditions([...additions, newItem]);
    } else {
      setDeductions([...deductions, newItem]);
    }

    // Reset form adjustments
    setAdjAmount('');
    setAdjNote('');
    // Pertahankan kategori dan tipe untuk kemudahan input berturut-turut
  };

  const handleSaveDailyRecord = () => {
    if (!dailyEmpId) return triggerAlert('Pilih karyawan terlebih dahulu!');
    if (!dailyDate) return triggerAlert('Pilih tanggal input!');
    
    // Filter out empty additions/deductions
    const validAdditions = additions.filter(a => a.category && a.amount > 0);
    const validDeductions = deductions.filter(d => d.category && d.amount > 0);
    const empName = employees.find(e => e.id === dailyEmpId)?.name || 'Karyawan';

    // --- INTEGRASI PENGELUARAN: Catat potongan tunai sebagai pengeluaran ---
    const generatedExpenses = [];
    const updatedDeductions = validDeductions.map(d => {
      // Hanya rekam sebagai pengeluaran jika Metode = Tunai dan belum pernah terekam
      if (d.paymentMethod === 'Tunai' && !d.expenseRecorded) {
        let expCategory = 'Lain-lain';
        if (d.category.toLowerCase().includes('kasbon')) expCategory = 'Kasbon Karyawan';
        
        generatedExpenses.push({
          id: `EXP-${Date.now()}-${Math.random().toString(36).substr(2, 5)}`,
          amount: d.amount,
          category: expCategory,
          note: `Potongan ${empName} (${d.category})${d.note ? ' - ' + d.note : ''}`,
          date: new Date(dailyDate),
          paymentMethod: 'Tunai',
          employeeId: dailyEmpId
        });
        
        // Tandai sudah di-rekam agar saat di-edit tidak terekam ulang
        return { ...d, expenseRecorded: true };
      }
      return d;
    });

    if (generatedExpenses.length > 0) {
      setExpenses([...generatedExpenses, ...expenses]);
    }

    const recordData = {
      id: isEditRecordMode ? currentRecordId : `REC-${Date.now()}`,
      employeeId: dailyEmpId,
      date: new Date(dailyDate),
      dateStr: dailyDate,
      hoursWorked: Number(hoursWorked) || 0,
      additions: validAdditions,
      deductions: updatedDeductions // Simpan deduction yang sudah di-update
    };

    if (isEditRecordMode) {
      setEmployeeDailyRecords(employeeDailyRecords.map(r => r.id === currentRecordId ? recordData : r));
      triggerAlert('Data harian berhasil diubah!');
    } else {
      setEmployeeDailyRecords([recordData, ...employeeDailyRecords]);
      triggerAlert('Data harian berhasil disimpan!');
    }
  };

  const handleDeleteDailyRecord = (id) => {
    triggerConfirm('Hapus catatan harian ini?', () => {
      setEmployeeDailyRecords(employeeDailyRecords.filter(r => r.id !== id));
      triggerAlert('Catatan dihapus.');
      setDailyEmpId(''); // reset selection
    });
  };

  // --- LOGIC: REKAP LAPORAN ---
  const filteredRecordsForReport = useMemo(() => {
    return employeeDailyRecords.filter(r => r.date.toISOString().slice(0, 7) === reportMonth);
  }, [employeeDailyRecords, reportMonth]);

  const employeePerformance = useMemo(() => {
    const perf = {};
    filteredRecordsForReport.forEach(rec => {
      if (!perf[rec.employeeId]) {
        const emp = employees.find(e => e.id === rec.employeeId);
        perf[rec.employeeId] = {
          employee: emp || { name: 'Karyawan Dihapus', hourlyRate: 0 },
          totalHours: 0, totalAdditions: 0, totalDeductions: 0, netPay: 0, records: []
        };
      }
      const data = perf[rec.employeeId];
      data.records.push(rec);
      data.totalHours += rec.hoursWorked;
      
      const addSum = rec.additions.reduce((sum, a) => sum + a.amount, 0);
      const dedSum = rec.deductions.reduce((sum, d) => sum + d.amount, 0);
      
      data.totalAdditions += addSum;
      data.totalDeductions += dedSum;
    });

    // Calculate Net Pay
    Object.values(perf).forEach(p => {
      const basicPay = p.totalHours * p.employee.hourlyRate;
      p.netPay = basicPay + p.totalAdditions - p.totalDeductions;
    });

    return Object.values(perf);
  }, [filteredRecordsForReport, employees]);

  const totalPayrollExpense = employeePerformance.reduce((sum, p) => sum + p.netPay, 0);

  // --- TAMPILAN TAB: INPUT HARIAN ---
  const renderInputTab = () => (
    <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 h-full animate-in fade-in slide-in-from-right-4 duration-300">
      <div className="lg:col-span-1 bg-white p-5 rounded-2xl shadow-sm border border-slate-100 flex flex-col h-fit">
        <div className="flex items-center gap-2 mb-4 pb-3 border-b border-slate-100">
          <Calendar className="w-5 h-5 text-slate-800"/>
          <h3 className="font-heading font-bold text-slate-800">Form Input Harian</h3>
        </div>

        <div className="space-y-4">
          <div className="flex gap-2">
            <div className="flex-1 relative" ref={empDropdownRef}>
              <label className="block text-xs font-bold text-slate-500 mb-1">Karyawan</label>
              <div 
                className="w-full p-3 bg-slate-50 border rounded-xl font-semibold text-sm cursor-pointer flex justify-between items-center hover:bg-slate-100 transition-colors"
                onClick={() => setShowEmpDropdown(!showEmpDropdown)}
              >
                <span>{dailyEmpId ? employees.find(e => e.id === dailyEmpId)?.name : '-- Pilih Karyawan --'}</span>
                <ChevronDown className="w-4 h-4 text-slate-400" />
              </div>
              
              {showEmpDropdown && (
                <div className="absolute top-full left-0 right-0 mt-1 bg-white border border-slate-200 shadow-xl rounded-xl z-10 overflow-hidden flex flex-col animate-in slide-in-from-top-1 duration-200 max-h-60">
                  <div className="overflow-y-auto custom-scrollbar flex-1">
                    {employees.map(emp => (
                      <div 
                        key={emp.id} 
                        className={`p-3 text-sm font-semibold cursor-pointer transition-colors ${dailyEmpId === emp.id ? 'bg-orange-50 text-orange-600' : 'hover:bg-slate-50 text-slate-700'}`}
                        onClick={() => {setDailyEmpId(emp.id); setShowEmpDropdown(false);}}
                      >
                        {emp.name}
                      </div>
                    ))}
                    {employees.length === 0 && <div className="p-3 text-xs text-slate-400 text-center">Belum ada karyawan</div>}
                  </div>
                  <div 
                    className="p-3 bg-slate-800 text-white text-xs font-bold text-center cursor-pointer hover:bg-slate-900 flex items-center justify-center gap-2 transition-colors border-t border-slate-700"
                    onClick={() => {setShowEmpDropdown(false); setActiveTab('manage');}}
                  >
                    <UserCog className="w-4 h-4" /> Kelola Karyawan
                  </div>
                </div>
              )}
            </div>
            <div className="w-1/3">
              <label className="block text-xs font-bold text-slate-500 mb-1">Tanggal</label>
              <input type="date" className="w-full p-3 bg-slate-50 border rounded-xl font-bold text-sm outline-none focus:border-slate-800 transition-colors" value={dailyDate} onChange={e => setDailyDate(e.target.value)} />
            </div>
          </div>
          
          {isEditRecordMode && (
             <div className="bg-blue-50 text-blue-600 p-2 rounded-lg text-xs font-bold flex items-center gap-2 border border-blue-100 animate-in fade-in">
               <Info className="w-4 h-4"/> Data sudah ada, mengubah data yang ada.
             </div>
          )}

          <div>
            <label className="block text-xs font-bold text-slate-500 mb-1">Jumlah Jam Kerja (Per Jam)</label>
            <input type="number" min="0" step="0.5" className="w-full p-3 bg-slate-50 border rounded-xl font-bold outline-none focus:border-orange-600 transition-colors" value={hoursWorked} onChange={e => setHoursWorked(e.target.value)} placeholder="Contoh: 8" />
          </div>

          {}
          <div className="border border-slate-200 rounded-xl p-4 bg-white mt-4 shadow-sm">
            <div className="flex items-center gap-2 mb-4">
              <Wallet className="w-5 h-5 text-green-600" />
              <h4 className="font-heading font-bold text-slate-800 text-sm">Tambahan & Potongan</h4>
            </div>

            <div className="flex gap-4 p-3 bg-slate-50 border border-slate-200 rounded-xl mb-4">
              <label className="flex items-center gap-2 cursor-pointer">
                <input 
                  type="radio" 
                  name="adjType" 
                  checked={adjType === 'addition'} 
                  onChange={() => { setAdjType('addition'); setAdjCategory(''); }}
                  className="w-4 h-4 text-orange-600 focus:ring-orange-500"
                />
                <span className="text-sm font-bold text-slate-700">Penghasilan (+)</span>
              </label>
              <label className="flex items-center gap-2 cursor-pointer">
                <input 
                  type="radio" 
                  name="adjType" 
                  checked={adjType === 'deduction'} 
                  onChange={() => { setAdjType('deduction'); setAdjCategory(''); }}
                  className="w-4 h-4 text-orange-600 focus:ring-orange-500"
                />
                <span className="text-sm font-bold text-slate-700">Potongan (-)</span>
              </label>
            </div>

            <div className="space-y-4">
              <div>
                <label className="block text-xs font-bold text-slate-500 mb-1">Kategori</label>
                <select 
                  className="w-full p-3 bg-slate-50 border border-slate-200 rounded-xl text-sm font-semibold outline-none focus:border-orange-500 transition-colors"
                  value={adjCategory}
                  onChange={(e) => setAdjCategory(e.target.value)}
                >
                  <option value="">-- Pilih Kategori --</option>
                  {adjType === 'addition' 
                    ? additionCategories.map(c => <option key={c} value={c}>{c}</option>)
                    : deductionCategories.map(c => <option key={c} value={c}>{c}</option>)
                  }
                </select>
              </div>

              <div>
                <label className="block text-xs font-bold text-slate-500 mb-1">Nominal (Rp)</label>
                <input 
                  type="number" 
                  className="w-full p-3 bg-slate-50 border border-slate-200 rounded-xl font-bold outline-none focus:border-orange-500 transition-colors" 
                  placeholder="0" 
                  value={adjAmount}
                  onChange={(e) => setAdjAmount(e.target.value)}
                />
              </div>

              {/* Opsi Metode Bayar khusus untuk Potongan */}
              {adjType === 'deduction' && (
                <div className="animate-in fade-in slide-in-from-top-2 duration-200">
                  <label className="block text-xs font-bold text-slate-500 mb-1">Metode (Sumber Potongan)</label>
                  <div className="grid grid-cols-2 gap-2">
                    <button 
                      onClick={() => setAdjPaymentMethod('Tunai')} 
                      className={`py-2 rounded-xl text-xs font-bold transition-all border ${adjPaymentMethod === 'Tunai' ? 'bg-red-50 text-red-600 border-red-200' : 'bg-slate-50 text-slate-600 border-slate-200 hover:bg-slate-100'}`}
                    >
                      Tunai
                    </button>
                    <button 
                      onClick={() => setAdjPaymentMethod('Non-Tunai')} 
                      className={`py-2 rounded-xl text-xs font-bold transition-all border ${adjPaymentMethod === 'Non-Tunai' ? 'bg-red-50 text-red-600 border-red-200' : 'bg-slate-50 text-slate-600 border-slate-200 hover:bg-slate-100'}`}
                    >
                      Non-Tunai (Bank)
                    </button>
                  </div>
                </div>
              )}

              <div>
                <label className="block text-xs font-bold text-slate-500 mb-1">Catatan</label>
                <input 
                  type="text" 
                  className="w-full p-3 bg-slate-50 border border-slate-200 rounded-xl text-sm outline-none focus:border-orange-500 transition-colors" 
                  placeholder="Opsional" 
                  value={adjNote}
                  onChange={(e) => setAdjNote(e.target.value)}
                />
              </div>

              <button 
                onClick={handleAddAdjustment} 
                className={`w-full py-3 mt-2 text-white font-bold rounded-xl transition-all duration-300 shadow-sm flex items-center justify-center gap-2 ${adjType === 'addition' ? 'bg-green-600 hover:bg-green-700' : 'bg-red-500 hover:bg-red-600'}`}
              >
                <Plus className="w-4 h-4"/> 
                {adjType === 'addition' ? 'Tambah Penghasilan' : 'Tambah Potongan'}
              </button>
            </div>
          </div>

          {}
          {(additions.length > 0 || deductions.length > 0) && (
            <div className="border border-slate-100 p-3 rounded-xl bg-slate-50 space-y-3">
               <h5 className="text-xs font-bold text-slate-500 uppercase tracking-wider mb-2">Daftar Penyesuaian</h5>
               
               {additions.length > 0 && (
                 <div>
                    <span className="text-[10px] font-bold text-green-600 flex items-center gap-1 mb-1"><Plus className="w-3 h-3"/> PENGHASILAN</span>
                    <div className="space-y-1.5">
                      {additions.map((add) => (
                        <div key={add.id} className="flex justify-between items-center bg-white p-2 border border-slate-100 rounded-lg shadow-sm text-xs">
                          <div>
                            <span className="font-bold text-slate-700">{add.category}</span>
                            {add.note && <span className="text-slate-400 ml-1 text-[10px]">({add.note})</span>}
                          </div>
                          <div className="flex items-center gap-2">
                            <span className="font-bold text-green-600">+{formatRupiah(add.amount)}</span>
                            <button onClick={() => setAdditions(additions.filter(a => a.id !== add.id))} className="text-red-400 hover:text-red-600"><Trash2 className="w-3 h-3"/></button>
                          </div>
                        </div>
                      ))}
                    </div>
                 </div>
               )}

               {deductions.length > 0 && (
                 <div>
                    <span className="text-[10px] font-bold text-red-500 flex items-center gap-1 mb-1 mt-2"><Minus className="w-3 h-3"/> POTONGAN</span>
                    <div className="space-y-1.5">
                      {deductions.map((ded) => (
                        <div key={ded.id} className="flex justify-between items-center bg-white p-2 border border-slate-100 rounded-lg shadow-sm text-xs">
                          <div>
                            <span className="font-bold text-slate-700">{ded.category}</span>
                            {ded.paymentMethod && <span className="bg-slate-100 text-slate-500 px-1 py-0.5 rounded text-[9px] ml-1">{ded.paymentMethod}</span>}
                            {ded.note && <span className="text-slate-400 ml-1 text-[10px]">({ded.note})</span>}
                          </div>
                          <div className="flex items-center gap-2">
                            <span className="font-bold text-red-500">-{formatRupiah(ded.amount)}</span>
                            <button onClick={() => setDeductions(deductions.filter(d => d.id !== ded.id))} className="text-red-400 hover:text-red-600"><Trash2 className="w-3 h-3"/></button>
                          </div>
                        </div>
                      ))}
                    </div>
                 </div>
               )}
            </div>
          )}

          <button onClick={handleSaveDailyRecord} className="w-full py-3.5 mt-4 bg-orange-600 text-white font-bold rounded-xl hover:bg-orange-700 hover:shadow-lg hover:-translate-y-0.5 transition-all duration-300 flex items-center justify-center gap-2">
            <Save className="w-4 h-4"/> {isEditRecordMode ? 'Simpan Perubahan' : 'Simpan Data Harian'}
          </button>
        </div>
      </div>

      <div className="lg:col-span-2 bg-white rounded-2xl shadow-sm border border-slate-100 flex flex-col h-[650px]">
        <div className="p-4 border-b flex justify-between items-center bg-slate-50 rounded-t-2xl">
          <h3 className="font-heading font-bold text-slate-800 flex items-center gap-2"><History className="w-4 h-4"/> Riwayat Input Harian</h3>
          <div className="text-xs text-slate-500 font-semibold">{employeeDailyRecords.length} Catatan</div>
        </div>
        <div className="flex-1 overflow-y-auto p-4 space-y-3 custom-scrollbar">
          {employeeDailyRecords.length === 0 ? (
            <div className="flex flex-col items-center justify-center h-full opacity-50">
              <Calendar className="w-12 h-12 mb-2 text-slate-400"/>
              <p className="text-center text-slate-500 font-medium">Belum ada riwayat input karyawan.</p>
            </div>
          ) : (
            employeeDailyRecords.slice(0, 50).map(rec => { // Limit display
              const emp = employees.find(e => e.id === rec.employeeId);
              const addSum = rec.additions.reduce((s,a)=>s+a.amount, 0);
              const dedSum = rec.deductions.reduce((s,d)=>s+d.amount, 0);
              return (
                <div key={rec.id} className="flex flex-col p-4 border border-slate-100 rounded-xl hover:bg-slate-50 hover:border-orange-200 transition-all duration-200 animate-in slide-in-from-left-2">
                  <div className="flex justify-between items-start mb-2">
                    <div>
                      <p className="font-bold text-sm text-slate-800">{emp ? emp.name : 'Karyawan (Dihapus)'}</p>
                      <p className="text-[11px] font-semibold text-slate-500 flex items-center gap-1"><Clock className="w-3 h-3"/> {rec.date.toLocaleDateString('id-ID')} • {rec.hoursWorked} Jam</p>
                    </div>
                    <div className="flex gap-1">
                      <button onClick={() => {
                        setDailyEmpId(rec.employeeId); setDailyDate(rec.dateStr); 
                      }} className="p-1.5 text-blue-500 hover:bg-blue-50 rounded-lg transition-colors"><Edit3 className="w-4 h-4"/></button>
                      <button onClick={() => handleDeleteDailyRecord(rec.id)} className="p-1.5 text-red-500 hover:bg-red-50 rounded-lg transition-colors"><Trash2 className="w-4 h-4"/></button>
                    </div>
                  </div>
                  <div className="grid grid-cols-2 gap-2 mt-2 pt-2 border-t border-slate-100 text-xs">
                    <div>
                      <span className="text-green-600 font-bold block mb-1">Tambahan: +{formatRupiah(addSum)}</span>
                      {rec.additions.map((a,i)=><div key={i} className="text-[10px] text-slate-500">- {a.category} ({formatRupiah(a.amount)})</div>)}
                    </div>
                    <div>
                      <span className="text-red-500 font-bold block mb-1">Potongan: -{formatRupiah(dedSum)}</span>
                      {rec.deductions.map((d,i)=><div key={i} className="text-[10px] text-slate-500">- {d.category} ({formatRupiah(d.amount)})</div>)}
                    </div>
                  </div>
                </div>
              );
            })
          )}
        </div>
      </div>
    </div>
  );

  // --- TAMPILAN TAB: REKAP LAPORAN ---
  const renderReportsTab = () => (
    <div className="space-y-6 h-full animate-in fade-in slide-in-from-bottom-4 duration-300">
      <div className="flex justify-between items-center bg-white p-4 rounded-2xl shadow-sm border border-slate-100">
        <h3 className="font-heading font-bold text-slate-800 flex items-center gap-2"><PieChart className="w-5 h-5 text-orange-600"/> Rekap Penggajian</h3>
        <div className="flex items-center gap-2">
          <label className="text-xs font-bold text-slate-500">Bulan Laporan:</label>
          <input type="month" value={reportMonth} onChange={e => setReportMonth(e.target.value)} className="p-2 text-sm font-bold border border-slate-200 rounded-xl outline-none text-slate-700 focus:border-orange-500" />
        </div>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div className="bg-slate-800 text-white p-5 rounded-2xl shadow-sm border border-slate-700 flex flex-col justify-center">
          <p className="text-[10px] font-bold uppercase tracking-wider mb-2 text-slate-400">Total Expenses Payroll</p>
          <h3 className="font-heading text-2xl font-black text-white">{formatRupiah(totalPayrollExpense)}</h3>
        </div>
        <div className="bg-white p-5 rounded-2xl shadow-sm border border-slate-100 flex flex-col justify-center">
          <p className="text-[10px] text-slate-500 font-bold uppercase tracking-wider mb-2">Karyawan Aktif (Bulan Ini)</p>
          <h3 className="font-heading text-2xl font-black text-slate-800">{employeePerformance.length} Orang</h3>
        </div>
      </div>

      <div className="bg-white rounded-2xl shadow-sm border border-slate-100 overflow-hidden">
        <div className="p-4 border-b border-slate-100 bg-slate-50 flex justify-between items-center">
          <h3 className="font-heading font-bold text-slate-800 text-sm">Performa & Rincian Gaji Karyawan</h3>
        </div>
        <div className="divide-y divide-slate-100 overflow-x-auto custom-scrollbar">
          <table className="w-full text-left border-collapse min-w-[700px]">
            <thead>
              <tr className="bg-white text-[10px] font-bold text-slate-400 uppercase tracking-wider">
                <th className="p-4">Nama Karyawan</th>
                <th className="p-4 text-center">Total Jam</th>
                <th className="p-4 text-right">Tambahan</th>
                <th className="p-4 text-right">Potongan</th>
                <th className="p-4 text-right">Gaji Bersih (Net)</th>
                <th className="p-4 text-center">Aksi</th>
              </tr>
            </thead>
            <tbody>
              {employeePerformance.length === 0 ? (
                <tr><td colSpan="6" className="p-8 text-center text-slate-400 italic text-sm">Tidak ada data penggajian pada bulan ini.</td></tr>
              ) : (
                employeePerformance.map(p => (
                  <tr key={p.employee.id} className="hover:bg-slate-50 transition-colors">
                    <td className="p-4">
                      <p className="font-bold text-sm text-slate-800">{p.employee.name}</p>
                      <p className="text-[10px] text-slate-500">Upah/Jam: {formatRupiah(p.employee.hourlyRate)}</p>
                    </td>
                    <td className="p-4 text-center font-semibold text-slate-700 text-sm">{p.totalHours}</td>
                    <td className="p-4 text-right font-bold text-green-600 text-sm">+{formatRupiah(p.totalAdditions)}</td>
                    <td className="p-4 text-right font-bold text-red-500 text-sm">-{formatRupiah(p.totalDeductions)}</td>
                    <td className="p-4 text-right font-black text-slate-900 text-sm">{formatRupiah(p.netPay)}</td>
                    <td className="p-4 text-center">
                      <button onClick={() => setPayslipModal({ isOpen: true, data: p, month: reportMonth })} className="px-3 py-1.5 bg-orange-100 text-orange-600 hover:bg-orange-200 font-bold text-xs rounded-lg transition-colors inline-flex items-center gap-1">
                        <Printer className="w-3 h-3"/> Cetak Slip
                      </button>
                    </td>
                  </tr>
                ))
              )}
            </tbody>
          </table>
        </div>
      </div>
      
      {/* Riwayat Penggajian List */}
      <div className="bg-white rounded-2xl shadow-sm border border-slate-100 p-5 mt-6 mb-10">
         <h4 className="font-heading font-bold text-slate-800 text-sm mb-4">Riwayat Bulan Sebelumnya</h4>
         <div className="space-y-2">
            {[1, 2, 3].map(i => {
              const d = new Date();
              d.setMonth(d.getMonth() - i);
              const pastMonth = d.toISOString().slice(0,7);
              return (
                <div key={i} className="flex justify-between items-center p-3 border border-slate-100 rounded-xl hover:bg-slate-50 cursor-pointer transition-colors" onClick={() => setReportMonth(pastMonth)}>
                  <div className="flex items-center gap-3">
                    <div className="w-8 h-8 bg-slate-100 rounded-full flex items-center justify-center"><Calendar className="w-4 h-4 text-slate-500"/></div>
                    <span className="font-bold text-sm text-slate-700">{d.toLocaleDateString('id-ID', {month: 'long', year: 'numeric'})}</span>
                  </div>
                  <ChevronRight className="w-4 h-4 text-slate-400"/>
                </div>
              )
            })}
         </div>
      </div>
    </div>
  );

  // --- TAMPILAN TAB: KELOLA KARYAWAN ---
  const renderManageTab = () => (
    <div className="h-full animate-in fade-in slide-in-from-left-4 duration-300">
      {isEditingEmp ? (
        <div className="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 max-w-3xl">
          <button onClick={() => setIsEditingEmp(false)} className="mb-4 text-slate-500 flex items-center gap-2 hover:text-slate-800 font-medium transition-colors">
            <ChevronLeft className="w-5 h-5"/> Kembali
          </button>
          <h2 className="font-heading text-xl font-bold mb-6 text-slate-800 border-b pb-2">{empFormData.id ? 'Edit Data Karyawan' : 'Tambah Karyawan Baru'}</h2>
          
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
            <div>
              <label className="block text-xs font-bold text-slate-500 mb-1">Nama Lengkap</label>
              <input type="text" className="w-full p-3 bg-slate-50 border rounded-xl font-semibold outline-none focus:border-orange-600 transition-colors" value={empFormData.name} onChange={e => setEmpFormData({...empFormData, name: e.target.value})} placeholder="Misal: Budi Santoso" />
            </div>
            <div>
              <label className="block text-xs font-bold text-slate-500 mb-1">No. Handphone (WA)</label>
              <input type="text" className="w-full p-3 bg-slate-50 border rounded-xl font-semibold outline-none focus:border-orange-600 transition-colors" value={empFormData.phone} onChange={e => setEmpFormData({...empFormData, phone: e.target.value})} placeholder="Misal: 0812345678" />
            </div>
            <div className="md:col-span-2">
              <label className="block text-xs font-bold text-slate-500 mb-1">Alamat</label>
              <input type="text" className="w-full p-3 bg-slate-50 border rounded-xl font-semibold outline-none focus:border-orange-600 transition-colors" value={empFormData.address} onChange={e => setEmpFormData({...empFormData, address: e.target.value})} placeholder="Alamat lengkap..." />
            </div>
            <div>
              <label className="block text-xs font-bold text-slate-500 mb-1">Upah per Jam (Rp)</label>
              <input type="number" className="w-full p-3 bg-slate-50 border rounded-xl font-bold outline-none focus:border-orange-600 transition-colors" value={empFormData.hourlyRate} onChange={e => setEmpFormData({...empFormData, hourlyRate: Number(e.target.value)})} placeholder="0" />
            </div>
            <div>
              <label className="block text-xs font-bold text-slate-500 mb-1">Mulai Kerja</label>
              <input type="date" className="w-full p-3 bg-slate-50 border rounded-xl font-semibold outline-none focus:border-orange-600 transition-colors" value={empFormData.startDate} onChange={e => setEmpFormData({...empFormData, startDate: e.target.value})} />
            </div>
          </div>
          
          <button onClick={handleSaveEmployee} className="px-8 py-3 bg-orange-600 text-white font-bold rounded-xl shadow-lg hover:bg-orange-700 hover:shadow-xl hover:-translate-y-0.5 transition-all duration-300">
            Simpan Data Karyawan
          </button>
        </div>
      ) : (
        <div className="space-y-6">
          <div className="flex justify-between items-center bg-white p-4 rounded-2xl shadow-sm border border-slate-100">
            <h3 className="font-heading font-bold text-slate-800 flex items-center gap-2"><Briefcase className="w-5 h-5 text-slate-700"/> Daftar Karyawan</h3>
            <button onClick={() => {
              setEmpFormData({ id: '', name: '', phone: '', address: '', hourlyRate: 0, startDate: new Date().toISOString().split('T')[0] });
              setIsEditingEmp(true);
            }} className="bg-slate-800 text-white px-4 py-2 rounded-xl text-sm font-bold flex items-center gap-2 shadow-sm hover:bg-slate-900 transition-all duration-300">
              <Plus className="w-4 h-4"/> Tambah Karyawan
            </button>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 pb-10">
            {employees.map(emp => (
              <div key={emp.id} className="bg-white rounded-2xl shadow-sm border border-slate-100 p-5 relative group hover:shadow-md transition-shadow duration-300">
                <div className="absolute top-4 right-4 flex gap-1 opacity-100 md:opacity-0 group-hover:opacity-100 transition-opacity">
                  <button onClick={() => { setEmpFormData(emp); setIsEditingEmp(true); }} className="p-1.5 text-blue-600 hover:bg-blue-50 rounded-lg transition-colors"><Edit3 className="w-4 h-4"/></button>
                  <button onClick={() => handleDeleteEmployee(emp.id)} className="p-1.5 text-red-500 hover:bg-red-50 rounded-lg transition-colors"><Trash2 className="w-4 h-4"/></button>
                </div>
                
                <div className="flex items-center gap-3 mb-4">
                  <div className="w-12 h-12 bg-orange-50 text-orange-600 rounded-full flex items-center justify-center font-heading font-black text-xl">
                    {emp.name.charAt(0).toUpperCase()}
                  </div>
                  <div>
                    <h4 className="font-heading font-bold text-slate-800 text-base leading-tight pr-10">{emp.name}</h4>
                    <p className="text-[10px] text-slate-400 mt-0.5">Gabung: {new Date(emp.startDate).toLocaleDateString('id-ID')}</p>
                  </div>
                </div>
                
                <div className="space-y-1.5 border-t border-slate-100 pt-3 text-sm">
                  <div className="flex justify-between"><span className="text-slate-500 font-medium">No. HP:</span><span className="font-semibold text-slate-700">{emp.phone || '-'}</span></div>
                  <div className="flex justify-between"><span className="text-slate-500 font-medium">Upah/Jam:</span><span className="font-bold text-orange-600">{formatRupiah(emp.hourlyRate)}</span></div>
                  <div className="flex flex-col mt-2 pt-2 border-t border-dashed border-slate-100">
                    <span className="text-[10px] text-slate-400 mb-0.5">Alamat:</span>
                    <span className="text-xs text-slate-600 line-clamp-2 leading-relaxed">{emp.address || '-'}</span>
                  </div>
                </div>
              </div>
            ))}
            {employees.length === 0 && <div className="col-span-full p-8 text-center text-slate-400 italic">Belum ada data karyawan.</div>}
          </div>
        </div>
      )}
    </div>
  );

  return (
    <div className="p-4 md:p-6 bg-slate-50 flex-1 flex flex-col h-full overflow-y-auto animate-in fade-in slide-in-from-bottom-4 duration-300 ease-out custom-scrollbar">
      <div className="shrink-0 mb-6">
        <h2 className="font-heading text-xl md:text-2xl font-bold text-slate-800 mb-4 flex items-center gap-2"><UserCog className="w-6 h-6 text-slate-800" /> Manajemen Karyawan (HR)</h2>
        
        <div className="flex gap-2 border-b border-slate-200 pb-3 overflow-x-auto hide-scrollbar">
          <button onClick={() => setActiveTab('input')} className={`px-4 py-2 text-sm font-bold rounded-xl transition-all duration-300 whitespace-nowrap ${activeTab === 'input' ? 'bg-orange-600 text-white shadow-md' : 'bg-white text-slate-600 border border-slate-200 hover:bg-slate-100'}`}>Input Harian</button>
          <button onClick={() => setActiveTab('reports')} className={`px-4 py-2 text-sm font-bold rounded-xl transition-all duration-300 whitespace-nowrap ${activeTab === 'reports' ? 'bg-orange-600 text-white shadow-md' : 'bg-white text-slate-600 border border-slate-200 hover:bg-slate-100'}`}>Rekap Laporan</button>
          <button onClick={() => setActiveTab('manage')} className={`px-4 py-2 text-sm font-bold rounded-xl transition-all duration-300 whitespace-nowrap ${activeTab === 'manage' ? 'bg-orange-600 text-white shadow-md' : 'bg-white text-slate-600 border border-slate-200 hover:bg-slate-100'}`}>Kelola Karyawan</button>
        </div>
      </div>

      <div className="flex-1 overflow-y-auto min-h-0 relative">
         {activeTab === 'input' && renderInputTab()}
         {activeTab === 'reports' && renderReportsTab()}
         {activeTab === 'manage' && renderManageTab()}
      </div>
    </div>
  );
};

// =========================================================================
// KOMPONEN: PAYSLIP MODAL (SLIP GAJI)
// =========================================================================
const PayslipModal = () => {
  const { payslipModal, setPayslipModal, formatRupiah } = useAppContext();
  if (!payslipModal.isOpen || !payslipModal.data) return null;
  const { data, month } = payslipModal;
  
  // Agregasi tambahan & potongan untuk slip
  const aggAdditions = {};
  const aggDeductions = {};
  
  data.records.forEach(rec => {
    rec.additions.forEach(a => { aggAdditions[a.category] = (aggAdditions[a.category] || 0) + a.amount; });
    rec.deductions.forEach(d => { aggDeductions[d.category] = (aggDeductions[d.category] || 0) + d.amount; });
  });

  const basicPay = data.totalHours * data.employee.hourlyRate;
  const printPayslip = () => window.print();

  const monthLabel = new Date(`${month}-01`).toLocaleDateString('id-ID', { month: 'long', year: 'numeric' });

  return (
    <div className="fixed inset-0 z-[70] flex items-center justify-center p-4 bg-black/80 backdrop-blur-md transition-opacity duration-300 print:bg-white print:p-0">
      
      <style dangerouslySetInnerHTML={{__html: `
        @media print {
          body * { visibility: hidden; }
          #payslip-content, #payslip-content * { visibility: visible; }
          #payslip-content { position: absolute; left: 0; top: 0; width: 80mm; margin: 0; padding: 0; box-shadow: none; font-family: monospace; }
          @page { margin: 0; }
        }
      `}} />

      <div className="bg-white rounded-md w-full max-w-[350px] shadow-2xl relative font-mono text-sm animate-in zoom-in-95 duration-300 ease-out print:shadow-none print:w-[80mm]" id="payslip-content">
         <div className="p-6 print:p-4">
            <div className="text-center border-b-2 border-dashed border-slate-300 pb-4 mb-4 print:pb-2 print:mb-2">
              <h2 className="text-xl font-bold uppercase tracking-widest text-slate-800 mb-1 print:text-lg">SLIP GAJI</h2>
              <p className="text-[10px] text-slate-500 font-bold print:text-black">MAMAM OUTLET</p>
              <p className="text-[10px] text-slate-500 mt-2 print:mt-1 print:text-black">Periode: {monthLabel}</p>
            </div>

            <div className="mb-4 text-xs space-y-1.5 print:mb-3 print:text-black">
              <div className="flex justify-between"><span>Nama:</span> <span className="font-bold">{data.employee.name}</span></div>
              <div className="flex justify-between"><span>Posisi/Rate:</span> <span className="font-bold">{formatRupiah(data.employee.hourlyRate)}/Jam</span></div>
            </div>

            {/* Gaji Pokok */}
            <div className="border-t-2 border-dashed border-slate-300 pt-3 pb-3 print:text-black text-xs">
               <h3 className="font-bold mb-2 uppercase text-[10px]">PENGHASILAN</h3>
               <div className="flex justify-between mb-1">
                 <span>Gaji Pokok ({data.totalHours} Jam)</span> 
                 <span>{formatRupiah(basicPay)}</span>
               </div>
               {Object.entries(aggAdditions).map(([cat, amt]) => (
                 <div key={cat} className="flex justify-between mb-1">
                   <span>+ {cat}</span> <span>{formatRupiah(amt)}</span>
                 </div>
               ))}
            </div>

            {/* Potongan */}
            {Object.keys(aggDeductions).length > 0 && (
              <div className="border-t-2 border-dashed border-slate-300 pt-3 pb-3 print:text-black text-xs">
                <h3 className="font-bold mb-2 uppercase text-[10px]">POTONGAN</h3>
                {Object.entries(aggDeductions).map(([cat, amt]) => (
                  <div key={cat} className="flex justify-between mb-1 text-red-500 print:text-black">
                    <span>- {cat}</span> <span>{formatRupiah(amt)}</span>
                  </div>
                ))}
              </div>
            )}

            {/* Total */}
            <div className="border-t-2 border-solid border-slate-800 pt-3 mt-1 print:border-black text-sm">
              <div className="flex justify-between font-black uppercase">
                <span>TOTAL DITERIMA</span> <span>{formatRupiah(data.netPay)}</span>
              </div>
            </div>
            
            <div className="text-center mt-10 text-[10px] text-slate-500 print:mt-8 print:text-black">
              <p>Penerima,</p>
              <br/><br/><br/>
              <p className="font-bold underline">({data.employee.name})</p>
            </div>
         </div>

         <div className="absolute -bottom-16 left-0 right-0 flex gap-2 print:hidden">
            <button onClick={printPayslip} className="flex-1 py-3 rounded-xl bg-slate-800 text-white font-bold shadow-lg hover:bg-slate-900 text-sm flex justify-center items-center gap-2 transition-colors">
              <Printer className="w-4 h-4"/> Cetak/Kirim
            </button>
            <button onClick={() => setPayslipModal({ isOpen: false, data: null })} className="flex-1 py-3 rounded-xl bg-white text-slate-800 font-bold shadow-lg hover:bg-slate-100 text-sm transition-colors">
              Tutup
            </button>
         </div>
      </div>
    </div>
  );
};


// =========================================================================
// MAIN APP ROOT (Provider Context & Layout)
// =========================================================================
export default function App() {
  const [currentView, setCurrentView] = useState('employees');
  const [isSidebarOpen, setIsSidebarOpen] = useState(false);
  
  // --- DATABASE STATES (PENGELUARAN DARI APP UTAMA) ---
  const [expenseCategories, setExpenseCategories] = useState(() => loadData('expenseCategories', ['Belanja', 'Biaya', 'Kasbon Karyawan', 'Lain-lain']));
  const [expenses, setExpenses] = useState(() => loadData('expenses', []));
  const [currentShift, setCurrentShift] = useState({ id: 'SHIFT-DUMMY', startTime: new Date() }); // Dummy agar bypass alert shift
  
  // --- DATABASE STATES (MANAJEMEN KARYAWAN) ---
  const [employees, setEmployees] = useState(() => loadData('employees', [
    { id: 'EMP-001', name: 'Budi Pekerja', phone: '0812345678', address: 'Jl. Melati', hourlyRate: 15000, startDate: '2023-01-10' }
  ]));
  const [employeeDailyRecords, setEmployeeDailyRecords] = useState(() => loadData('employeeDailyRecords', []));
  
  const [additionCategories, setAdditionCategories] = useState(() => loadData('additionCategories', ['Ongkir', 'Lembur', 'Bonus', 'Potongin Ayam']));
  const [deductionCategories, setDeductionCategories] = useState(() => loadData('deductionCategories', ['Kasbon', 'Denda', 'Ganti Rugi']));

  useEffect(() => { saveData('expenseCategories', expenseCategories); }, [expenseCategories]);
  useEffect(() => { saveData('expenses', expenses); }, [expenses]);
  useEffect(() => { saveData('employees', employees); }, [employees]);
  useEffect(() => { saveData('employeeDailyRecords', employeeDailyRecords); }, [employeeDailyRecords]);
  useEffect(() => { saveData('additionCategories', additionCategories); }, [additionCategories]);
  useEffect(() => { saveData('deductionCategories', deductionCategories); }, [deductionCategories]);

  // --- UI STATES ---
  const [customAlert, setCustomAlert] = useState({ isOpen: false, message: '' });
  const [confirmModal, setConfirmModal] = useState({ isOpen: false, message: '', onConfirm: null });
  const [payslipModal, setPayslipModal] = useState({ isOpen: false, data: null, month: '' });
  
  const today = new Date().toLocaleDateString('id-ID', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });
  const formatRupiah = (number) => new Intl.NumberFormat('id-ID', { style: 'currency', currency: 'IDR', minimumFractionDigits: 0 }).format(number || 0);

  const triggerAlert = (message) => setCustomAlert({ isOpen: true, message });
  const triggerConfirm = (message, onConfirm) => setConfirmModal({ isOpen: true, message, onConfirm });

  const contextValue = {
    expenseCategories, setExpenseCategories, expenses, setExpenses, currentShift,
    employees, setEmployees, employeeDailyRecords, setEmployeeDailyRecords,
    additionCategories, setAdditionCategories, deductionCategories, setDeductionCategories,
    customAlert, setCustomAlert, confirmModal, setConfirmModal, payslipModal, setPayslipModal,
    triggerAlert, triggerConfirm, formatRupiah
  };

  return (
    <AppContext.Provider value={contextValue}>
      <div className="flex h-screen bg-slate-50 font-body text-slate-800 overflow-hidden w-full relative">
        <style dangerouslySetInnerHTML={{__html: `
          @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');
          .font-heading { font-family: 'Plus Jakarta Sans', sans-serif; }
          .font-body { font-family: 'Inter', sans-serif; }
          .custom-scrollbar::-webkit-scrollbar { width: 4px; }
          .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
          .custom-scrollbar::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
          .custom-scrollbar:hover::-webkit-scrollbar-thumb { background: #94a3b8; }
        `}} />

        {isSidebarOpen && (
          <div className="fixed inset-0 bg-black/50 z-40 md:hidden backdrop-blur-sm transition-opacity duration-300" onClick={() => setIsSidebarOpen(false)} />
        )}

        <aside className={`fixed md:static inset-y-0 left-0 z-50 w-64 bg-white shadow-2xl md:shadow-none border-r border-slate-100 transform transition-transform duration-300 ease-out flex flex-col ${isSidebarOpen ? 'translate-x-0' : '-translate-x-full md:translate-x-0'}`}>
          <div className="p-6 bg-slate-800 text-white flex items-center justify-between shrink-0">
            <div>
              <h1 className="font-heading font-black text-2xl tracking-wide flex items-center gap-2"> MAMAM HR</h1>
              <p className="text-[10px] text-slate-400 uppercase tracking-widest mt-1 font-bold">Modul Pegawai v8.0</p>
            </div>
            <button className="md:hidden p-1.5 bg-slate-700 rounded-md hover:bg-slate-600 transition-colors" onClick={() => setIsSidebarOpen(false)}><X className="w-4 h-4" /></button>
          </div>

          <nav className="flex-1 p-3 space-y-1 overflow-y-auto custom-scrollbar">
            {[
              { id: 'expenses', icon: TrendingUp, label: 'Pengeluaran (Kasbon)' },
              { id: 'employees', icon: Users, label: 'Manajemen Karyawan' },
            ].map(item => (
              <button key={item.id} onClick={() => { setCurrentView(item.id); setIsSidebarOpen(false); }} className={`w-full flex items-center gap-3 px-4 py-3.5 rounded-xl transition-all duration-300 font-bold text-sm ${currentView === item.id ? 'bg-slate-100 text-slate-900 shadow-sm translate-x-1' : 'text-slate-500 hover:bg-slate-50 hover:text-slate-800 hover:translate-x-1'}`}>
                <item.icon className={`w-5 h-5 transition-colors duration-300 ${currentView === item.id ? 'text-slate-900' : 'text-slate-400'}`} />
                {item.label}
              </button>
            ))}
          </nav>
        </aside>

        <main className="flex-1 flex flex-col min-w-0 relative">
          <header className="bg-white border-b border-slate-100 h-16 flex items-center justify-between px-4 z-20 shadow-[0_4px_20px_rgba(0,0,0,0.02)] shrink-0">
            <div className="flex items-center gap-3">
              <button className="p-2 hover:bg-slate-100 rounded-lg md:hidden text-slate-600 transition-colors" onClick={() => setIsSidebarOpen(true)}><MenuIcon className="w-6 h-6" /></button>
              <div><h2 className="font-heading font-black text-slate-900 text-xl tracking-tight capitalize">{currentView.replace('-', ' ')}</h2></div>
            </div>
            <div className="flex items-center gap-3">
               <div className="flex items-center bg-slate-100 text-slate-600 px-4 py-2 rounded-full text-[10px] md:text-xs font-bold border border-slate-200 whitespace-nowrap">{today}</div>
            </div>
          </header>

          <div className="flex-1 overflow-hidden relative print:overflow-visible flex flex-col">
            {currentView === 'expenses' && <ExpenseView />}
            {currentView === 'employees' && <EmployeeManagementView />}
          </div>
        </main>

        {/* Global Modals */}
        {customAlert.isOpen && (
          <div className="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-black/60 backdrop-blur-sm transition-opacity duration-300">
            <div className="bg-white rounded-2xl max-w-sm w-full p-6 text-center shadow-2xl animate-in zoom-in-95 duration-300 ease-out">
              <div className="w-12 h-12 bg-green-50 text-green-500 rounded-full flex items-center justify-center mx-auto mb-4 animate-in zoom-in"><CheckCircle2 className="w-6 h-6" /></div>
              <h3 className="font-heading font-bold text-slate-900 text-lg mb-2">Pemberitahuan</h3>
              <p className="text-slate-500 text-sm mb-6">{customAlert.message}</p>
              <button onClick={() => setCustomAlert({ isOpen: false, message: '' })} className="w-full py-3 bg-orange-600 text-white font-bold rounded-xl hover:bg-orange-700 transition-colors">Tutup</button>
            </div>
          </div>
        )}

        {confirmModal.isOpen && (
          <div className="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-black/60 backdrop-blur-sm transition-opacity duration-300">
            <div className="bg-white rounded-2xl max-w-sm w-full p-6 text-center shadow-2xl animate-in zoom-in-95 duration-300 ease-out">
              <div className="w-12 h-12 bg-red-50 text-red-600 rounded-full flex items-center justify-center mx-auto mb-4 animate-in zoom-in"><AlertCircle className="w-6 h-6" /></div>
              <h3 className="font-heading font-bold text-slate-900 text-lg mb-2">Konfirmasi Tindakan</h3>
              <p className="text-slate-500 text-sm mb-6 leading-relaxed">{confirmModal.message}</p>
              <div className="flex gap-2">
                <button onClick={() => setConfirmModal({ isOpen: false, message: '', onConfirm: null })} className="flex-1 py-3 bg-slate-100 text-slate-700 font-bold rounded-xl hover:bg-slate-200 transition-colors">Batal</button>
                <button onClick={() => { if (confirmModal.onConfirm) confirmModal.onConfirm(); setConfirmModal({ isOpen: false, message: '', onConfirm: null }); }} className="flex-1 py-3 bg-red-500 text-white font-bold rounded-xl hover:bg-red-600 transition-colors">Ya</button>
              </div>
            </div>
          </div>
        )}

        <PayslipModal />
      </div>
    </AppContext.Provider>
  );
}