src/
в”‚
в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ pos/
в”‚   в”‚   в”њв”Ђв”Ђ PosView.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CartDrawer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PaymentModal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ReceiptModal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ VariantSelectionModal.jsx
в”‚
в”‚   в”њв”Ђв”Ђ hpp/
в”‚   в”‚   в”њв”Ђв”Ђ HppView.jsx
в”‚
в”‚   в”њв”Ђв”Ђ hr/
в”‚   в”‚   в”њв”Ђв”Ђ EmployeesView.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ShiftView.jsx
в”‚
в”‚   в”њв”Ђв”Ђ finance/
в”‚   в”‚   в”њв”Ђв”Ђ ExpenseView.jsx
в”‚   в”‚   в”њв”Ђв”Ђ IncomeView.jsx
в”‚
в”‚   в”њв”Ђв”Ђ customer/
в”‚   в”‚   в”њв”Ђв”Ђ CustomerView.jsx
в”‚
в”‚   в”њв”Ђв”Ђ account/
в”‚   в”‚   в”њв”Ђв”Ђ AccountView.jsx
в”‚
в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”њв”Ђв”Ђ SettingsView.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PinModal.jsx
в”‚
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”њв”Ђв”Ђ ReportsView.jsx
в”‚   в”‚   в”њв”Ђв”Ђ HistoryView.jsx

