src/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ ViewRenderer.jsx
в”‚
в”њв”Ђв”Ђ context/
в”‚   в”њв”Ђв”Ђ AppContext.jsx
в”‚
в”њв”Ђв”Ђ features/
в”‚
в”‚   в”њв”Ђв”Ђ pos/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PosView.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartDrawer.jsx
в”‚
в”‚   в”њв”Ђв”Ђ hr/
в”‚   в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeesView.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShiftView.jsx
в”‚
в”‚   в”њв”Ђв”Ђ finance/
в”‚   в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExpenseView.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IncomeView.jsx
в”‚
в”‚   в”њв”Ђв”Ђ customer/
в”‚   в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerView.jsx
в”‚
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportsView.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HistoryView.jsx
в”‚
в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SettingsView.jsx
в”‚
в”‚   в”њв”Ђв”Ђ hpp/
в”‚   в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HppView.jsx
в”‚
в”‚   в”њв”Ђв”Ђ shift/
в”‚   в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShiftView.jsx
в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ PinModal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AccountView.jsx
в”‚
в”њв”Ђв”Ђ storage/
в”њв”Ђв”Ђ utils/
в”њв”Ђв”Ђ data/